---
name: license_compliance_widget_category
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/136770
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/431624
milestone: '16.6'
type: development
group: group::security policies
default_enabled: true
